/* style.css - Tema escuro para Porto Calvo Notícias */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #f2f2f2;
  line-height: 1.6;
}

header {
  background: #222;
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid #e60000;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #f2f2f2;
  text-decoration: none;
  margin: 0 10px;
  font-weight: bold;
}

nav a:hover {
  color: #e60000;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

article {
  background: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 5px solid #e60000;
}

.ads {
  margin: 20px 0;
  text-align: center;
}

.ad {
  background: #333;
  padding: 10px;
  border: 1px dashed #666;
  border-radius: 5px;
  color: #ccc;
  font-size: 0.9em;
}

footer {
  background: #222;
  padding: 10px;
  text-align: center;
  font-size: 0.8em;
  color: #999;
  border-top: 2px solid #e60000;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5em;
  }

  nav a {
    display: block;
    margin: 5px 0;
  }
}
